<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="247-Lv-5V9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7WK-Id-AiZ">
            <objects>
                <viewController id="247-Lv-5V9" customClass="JHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peG-AJ-Qzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XJ-oh-Wj7">
                                <rect key="frame" x="141.5" y="378.5" width="92" height="30"/>
                                <state key="normal" title="进入得分页面"/>
                                <connections>
                                    <action selector="ibaPushVCAction:" destination="247-Lv-5V9" eventType="touchUpInside" id="ySX-SG-701"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-tf-qqK">
                                <rect key="frame" x="126" y="415" width="123" height="30"/>
                                <state key="normal" title="进入静态打分页面"/>
                                <connections>
                                    <action selector="ibAddStaticScoreAction:" destination="247-Lv-5V9" eventType="touchUpInside" id="Bc1-Ea-jvd"/>
                                    <action selector="ibaPushVCAction:" destination="247-Lv-5V9" eventType="touchUpInside" id="BtY-dS-uAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-JR-5x2">
                                <rect key="frame" x="126" y="460" width="123" height="30"/>
                                <state key="normal" title="进入动态得分页面"/>
                                <connections>
                                    <action selector="ibDyRiskAction:" destination="247-Lv-5V9" eventType="touchUpInside" id="NhS-cG-rvb"/>
                                    <action selector="ibaPushVCAction:" destination="247-Lv-5V9" eventType="touchUpInside" id="hW2-Az-Qks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-Dg-B2K">
                                <rect key="frame" x="111" y="509" width="153" height="30"/>
                                <state key="normal" title="进入动态风险得分页面"/>
                                <connections>
                                    <action selector="ibaDyScoreAction:" destination="247-Lv-5V9" eventType="touchUpInside" id="Hl1-Ef-yEZ"/>
                                    <action selector="ibaPushVCAction:" destination="247-Lv-5V9" eventType="touchUpInside" id="aiB-5F-TYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1XJ-oh-Wj7" firstAttribute="centerY" secondItem="peG-AJ-Qzy" secondAttribute="centerY" constant="60" id="QkX-bw-1l6"/>
                            <constraint firstItem="7zU-JR-5x2" firstAttribute="top" secondItem="hEB-tf-qqK" secondAttribute="bottom" constant="15" id="TNn-Yr-OEC"/>
                            <constraint firstItem="cSR-Dg-B2K" firstAttribute="top" secondItem="7zU-JR-5x2" secondAttribute="bottom" constant="19" id="bk6-hp-KW6"/>
                            <constraint firstItem="hEB-tf-qqK" firstAttribute="centerX" secondItem="peG-AJ-Qzy" secondAttribute="centerX" id="bz4-7d-pRO"/>
                            <constraint firstItem="7zU-JR-5x2" firstAttribute="centerX" secondItem="peG-AJ-Qzy" secondAttribute="centerX" id="geG-WE-1ZQ"/>
                            <constraint firstItem="1XJ-oh-Wj7" firstAttribute="centerX" secondItem="peG-AJ-Qzy" secondAttribute="centerX" id="hGI-lK-Oi1"/>
                            <constraint firstItem="hEB-tf-qqK" firstAttribute="top" secondItem="1XJ-oh-Wj7" secondAttribute="bottom" constant="6.5" id="o1e-4G-uby"/>
                            <constraint firstItem="cSR-Dg-B2K" firstAttribute="centerX" secondItem="peG-AJ-Qzy" secondAttribute="centerX" id="vN6-8n-xle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYn-fq-ohO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIx-Td-ADC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-170"/>
        </scene>
    </scenes>
</document>
